<RCC>
    <qresource prefix="/new/prefix1" >
        <file>images/about.png</file>
        <file>images/back.png</file>
        <file>images/binary.png</file>
        <file>images/ce.png</file>
        <file>images/config.png</file>
        <file>images/coord.png</file>
        <file>images/copy.png</file>
        <file>images/cut.png</file>
        <file>images/energy.png</file>
        <file>images/exit.png</file>
        <file>images/folder.png</file>
        <file>images/help.png</file>
        <file>images/home.png</file>
        <file>images/idea.png</file>
        <file>images/konqueror.png</file>
        <file>images/mdp.png</file>
        <file>images/misc.png</file>
        <file>images/new.png</file>
        <file>images/newfolder.png</file>
        <file>images/open.png</file>
        <file>images/paste.png</file>
        <file>images/plot.png</file>
        <file>images/popup.png</file>
        <file>images/redo.png</file>
        <file>images/reload.png</file>
        <file>images/save.png</file>
        <file>images/saveas.png</file>
        <file>images/settings.png</file>
        <file>images/splash</file>
        <file>images/terminal.png</file>
        <file>images/top.png</file>
        <file>images/tpr.png</file>
        <file>images/traj.png</file>
        <file>images/undo.png</file>
        <file>images/up.png</file>
        <file>images/viewmag+.png</file>
        <file>images/viewmag-.png</file>
        <file>images/close.png</file>
        <file>images/tile.png</file>
        <file>images/cascade.png</file>
        <file>images/next.png</file>
        <file>images/previous.png</file>
        <file>images/save_as.png</file>
        <file>images/find.png</file>
    </qresource>
</RCC>
