<!DOCTYPE RCC><RCC version="1.0">
 <qresource>
     <file>images/copy.png</file>
     <file>images/cut.png</file>
     <file>images/new.png</file>
     <file>images/open.png</file>
     <file>images/paste.png</file>
     <file>images/save.png</file>
     <file>images/close.png</file>
     <file>images/tile.png</file>
     <file>images/cascade.png</file>
     <file>images/next.png</file>
     <file>images/previous.png</file>
     <file>images/save_as.png</file>
     <file>images/find.png</file>
     <file>images/redo.png</file>
     <file>images/undo.png</file>
 </qresource>
 </RCC> 